is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mod4_1302220072
build_property.ProjectDir = D:\shua\mod4_1302220072\mod4_1302220072\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
